# cartoon

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/cartoonclassification/: MainActivity.java
