// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()  // 使用 Maven Central 替代 JCenter
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()  // 使用 Maven Central 替代 JCenter
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
